{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://brunocapitadev_db_user:qw3KVpvTTWjb0oOH@cluster0.tczrlux.mongodb.net/",
    "DatabaseName": "TomadaStoreProductDB",
    "CollectionName": "Products"
  }
}
